plugins {
    id 'java'
    id("io.github.goooler.shadow") version "8.1.7"
}

group = 'xyz.hynse'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
//    compileOnly "dev.folia:folia-api:1.20.4-R0.1-SNAPSHOT"
    implementation  'com.github.retrooper.packetevents:spigot:2.3.0'
    compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'
}
def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
shadowJar {
    // Define the desired JAR file name format
    minimize()
    relocate 'com.github.retrooper.packetevents', 'xyz.hynse.hynseapi.packetevents.api'
    archiveFileName.set("${rootProject.name}-${version}.jar")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
